pipeline {
    agent any
    stages {
        stage('Packaging and Building') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }

        stage('Deployment') {
            steps {
                script {
                    try {
                        sh "docker stop library-fe"
                    } catch (err){}
                    sh "docker build . -t library-fe-image"
                    sh "docker run -d -p 80:80 --name library-fe library-fe-image"
                }
            }
        }
    }
}