pipeline {
    agent any
    stages {
        stage('Compilation and Analysis') {
            steps {
                sh 'npm install'
                sh 'npm run build'
                sh 'cd build'
            }
        }

//         stage('Deployment') {
//             steps {
//                 script {
//                     try {
//                         sh "pid=\$(lsof -i:8085 -t); kill -TERM \$pid "
//                             + "|| kill -KILL \$pid"
//                     } catch (err){}
//                     withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
//                         sh "nohup java -jar -Xmx100m -Dspring.profiles.active=prod ./build/libs/${api_name}-${api_version}.jar &"
//                     }
//                 }
//             }
//         }
    }
}